# .env


PORT=5000
FRONTEND_URL=https://palancanegracafe.netlify.app/
JWT_SECRET=123

DB_HOST=gateway01.eu-central-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=4MZd8Pd4vWgcizP.root
DB_PASSWORD=j8SE2pLEcS0WIISJ
DB_NAME=test
DB_CA_CERT_PATH=./tidb-ca.pem